=== Run information ===

Evaluator:    weka.attributeSelection.OneRAttributeEval -S 1 -F 10 -B 6
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10
Relation:     adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-10
Instances:    704
Attributes:   21
              A1_Score
              A2_Score
              A3_Score
              A4_Score
              A5_Score
              A6_Score
              A7_Score
              A8_Score
              A9_Score
              A10_Score
              age
              gender
              ethnicity
              jundice
              austim
              contry_of_res
              used_app_before
              result
              age_desc
              relation
              Class/ASD
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 Class/ASD):
	OneR feature evaluator.

	Using 10 fold cross validation for evaluating attributes.
	Minimum bucket size for OneR: 6

Ranked attributes:
100       18 result
 84.517    9 A9_Score
 83.665    6 A6_Score
 73.864    5 A5_Score
 73.153   20 relation
 73.153    7 A7_Score
 73.153    4 A4_Score
 73.153    3 A3_Score
 73.153    2 A2_Score
 73.153    8 A8_Score

Selected attributes: 18,9,6,5,20,7,4,3,2,8 : 10

