=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N 10
Relation:     adult-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-10
Instances:    704
Attributes:   21
              A1_Score
              A2_Score
              A3_Score
              A4_Score
              A5_Score
              A6_Score
              A7_Score
              A8_Score
              A9_Score
              A10_Score
              age
              gender
              ethnicity
              jundice
              austim
              contry_of_res
              used_app_before
              result
              age_desc
              relation
              Class/ASD
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 Class/ASD):
	Information Gain Ranking Filter

Ranked attributes:
 0.8393   18 result
 0.2885    9 A9_Score
 0.241     6 A6_Score
 0.2404    5 A5_Score
 0.2105   16 contry_of_res
 0.1751    4 A4_Score
 0.1473    3 A3_Score
 0.1212   10 A10_Score
 0.0894    7 A7_Score
 0.0885   13 ethnicity

Selected attributes: 18,9,6,5,16,4,3,10,7,13 : 10

